<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceci.Domain\Ceci.Domain.csproj" />
    <ProjectReference Include="..\Ceci.Infra.CrossCutting\Ceci.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Ceci.Infra.Data\Ceci.Infra.Data.csproj" />
  </ItemGroup>

</Project>
