# ceci

./: .gitignore  README.md
Ceci/: Ceci.sln  Dockerfile  global.json
Ceci/Ceci.Domain/: Ceci.Domain.csproj
Ceci/Ceci.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
Ceci/Ceci.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
Ceci/Ceci.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
Ceci/Ceci.Domain/DTO/Email/: EmailRequestDTO.cs
Ceci/Ceci.Domain/DTO/Import/: FileUploadDTO.cs
Ceci/Ceci.Domain/DTO/Notification/: NotificationSendDTO.cs
Ceci/Ceci.Domain/DTO/Register/: AddressLoggedUserAddDTO.cs  AddressLoggedUserUpdateDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserSelfRegistrationDTO.cs
Ceci/Ceci.Domain/DTO/Role/: IdentifierRoleDTO.cs  RoleAddDTO.cs  RoleDeleteDTO.cs  RoleResultDTO.cs  RoleUpdateDTO.cs
Ceci/Ceci.Domain/DTO/User/: UserAddDTO.cs  UserDeleteDTO.cs  UserFilterDTO.cs  UserIdentifierDTO.cs  UserImportDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserResultDTO.cs  UserSelfRegistrationDTO.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
Ceci/Ceci.Domain/DTO/ValidationCode/: ValidationCodeValidateDTO.cs
Ceci/Ceci.Domain/DTO/ViaCep/: ViaCepAddressResponseDTO.cs
Ceci/Ceci.Domain/Entities/: Address.cs  BaseEntity.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
Ceci/Ceci.Domain/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  IRefreshTokenRepository.cs  IRegistrationTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValidationCodeRepository.cs
Ceci/Ceci.Domain/Interfaces/Service/: IAddressService.cs  IAuthService.cs  IEmailService.cs  IImportService.cs  INotificationService.cs  IRegisterService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IValidationCodeService.cs
Ceci/Ceci.Domain/Mapping/: MappingProfile.cs
Ceci/Ceci.Infra.CrossCutting/: Ceci.Infra.CrossCutting.csproj
Ceci/Ceci.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  PasswordExtension.cs
Ceci/Ceci.Infra.CrossCutting/Helper/: EnumHelper.cs  StringHelper.cs
Ceci/Ceci.Infra.CrossCutting/Settings/: AppSettings.cs
Ceci/Ceci.Infra.Data/: Ceci.Infra.Data.csproj
Ceci/Ceci.Infra.Data/Context/: AppDbContext.cs
Ceci/Ceci.Infra.Data/Mapping/: AddressMap.cs  RefreshTokenMap.cs  RegistrationTokenMap.cs  RoleMap.cs  UserMap.cs  ValidationCodeMap.cs
Ceci/Ceci.Infra.Data/Migrations/: 20220326131033_InitialMigration.Designer.cs  20220326131033_InitialMigration.cs  20220604212124_InitialMigration.Designer.cs  20220604212124_InitialMigration.cs  AppDbContextModelSnapshot.cs
Ceci/Ceci.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
Ceci/Ceci.Service/: Ceci.Service.csproj
Ceci/Ceci.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
Ceci/Ceci.Service/Validators/Address/: AddressAddValidator.cs  AddressDeleteValidator.cs  AddressIdentifierValidator.cs  AddressUpdateValidator.cs  AddressZipCodeValidator.cs
Ceci/Ceci.Service/Validators/Login/: ForgotPasswordValidator.cs  LoginValidator.cs
Ceci/Ceci.Service/Validators/Notification/: NotificationSendValidator.cs
Ceci/Ceci.Service/Validators/Registration/: UserLoggedUpdateValidator.cs  UserRedefinePasswordValidator.cs  UserSelfRegistrationValidator.cs
Ceci/Ceci.Service/Validators/Role/: RoleAddValidator.cs  RoleDeleteValidator.cs  RoleIdentifierValidator.cs  RoleUpdateValidator.cs
Ceci/Ceci.Service/Validators/User/: UserAddValidator.cs  UserDeleteValidator.cs  UserIdentifierValidator.cs  UserLoggedUpdateValidator.cs  UserRedefinePasswordValidator.cs  UserSelfRegistrationValidator.cs  UserUpdateRoleValidator.cs  UserUpdateValidator.cs
Ceci/Ceci.Service/Validators/ValidationCode/: ValidationCodeValidateValidator.cs
Ceci/Ceci.Test/: Ceci.Test.csproj
Ceci/Ceci.Test/Controllers/: AddressControllerTest.cs  AuthControllerTest.cs  RegisterControllerTest.cs  ReportControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
Ceci/Ceci.Test/Fakers/Address/: AddressFaker.cs
Ceci/Ceci.Test/Fakers/Auth/: AuthFaker.cs
Ceci/Ceci.Test/Fakers/Commons/: ResultDataResponseFaker.cs  ResultResponseFaker.cs
Ceci/Ceci.Test/Fakers/Email/: EmailFaker.cs
Ceci/Ceci.Test/Fakers/Notification/: NotificationFaker.cs
Ceci/Ceci.Test/Fakers/RefreshToken/: RefreshTokenFaker.cs
Ceci/Ceci.Test/Fakers/Register/: AddressLoggedUserFaker.cs
Ceci/Ceci.Test/Fakers/RegistrationToken/: RegistrationTokenFaker.cs
Ceci/Ceci.Test/Fakers/Role/: RoleFaker.cs
Ceci/Ceci.Test/Fakers/Settings/: EmailSettingsFaker.cs
Ceci/Ceci.Test/Services/: AddressServiceTest.cs  AuthServiceTest.cs  EmailServiceTest.cs  ImportServiceTest.cs  NotificationServiceTest.cs  RegisterServiceTest.cs  ReportServiceTest.cs  RoleServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs  ValidationCodeServiceTest.cs
Ceci/Ceci.WebApplication/: Ceci.Domain.xml  Ceci.WebApplication.csproj  Ceci.WebApplication.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ceci/Ceci.WebApplication/Attribute/: ValidateModelStateAttribute.cs
Ceci/Ceci.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
Ceci/Ceci.WebApplication/Dependencys/: DependencyInjection.cs
Ceci/Ceci.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
Ceci/Ceci.WebApplication/Filters/: HangfireAuthorizationFilter.cs
Ceci/Ceci.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
Ceci/Ceci.WebApplication/Properties/: launchSettings.json
(+27 files in other folders)
